# DB & JWT CONFIGURATION
PORT=3000
MONGODB_URI=db server
DB_NAME=ITI-NodeJs-db
JWT_SECRET=JWT-SECRET-KEY

# payment gateway Configuration
KASHIER_URL=https://test-api.kashier.io
KASHIER_API_KEY=your-kashier-api-key
KASHIER_SECRET_KEY=your-kashier-secret-key
KASHIER_MERCHANT_ID=YOUR_KASHIER-_MERCHANT_ID
WEBHOOK_URL= ServerBaseUrL/donations/webhook

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Your_Gmail
SMTP_PASS=APPPASSWORD_For_Your_Gmail
EMAIL_FROM=AURA Platform <Your_Gmail>
FRONTEND_URL=http://localhost:3000

# RabbitMQ Configuration
RABBITMQ_URL=Your_Rabbit_mq_url
EMAIL_QUEUE_NAME=email_queue


# ImageKit Configurations
IMAGEKIT_PUBLIC_KEY=Your_IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY=Your_IMAGEKIT_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT=Your_IMAGEKIT_URL_ENDPOINT